<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="@color/menu_ham"
    android:gravity="bottom"
    android:padding="30dp">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:src="@drawable/dom"></ImageView>

</LinearLayout>